# BellTime

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/allaber/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allaber/com/myapplication/: MainActivity.java  Settings.java  SplashActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: arrow.xml  del.xml  icon.xml  splash.xml
app/src/main/res/layout/: activity_about_this.xml  activity_custom.xml  activity_scrolling.xml  activity_settings.xml  activity_toolbar.xml  main.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/allaber/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
